<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navegação em abas</title>
<link rel="stylesheet" type="text/css" href="estilo.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="javascript.js"></script>
</head>

<body>
<div class="global-div">

<h1>Navegação em abas</h1>

<ul class="abas">
    <li><a href="#noticia1">Mercúrio</a></li>
    <li><a href="#noticia2">Vênus</a></li>
    <li><a href="#noticia3">Terra</a></li>
    <li><a href="#noticia4">Marte</a></li>
</ul>

<div id="noticia"></div>

<div id="conteudo">

    <div id="noticia1">
    <h2>Mercúrio</h2>
    <p>Mercurio é o menor planeta do Sistema solar orbitando  o Sol a cada 87,969 dias terrestres. A órbita de Mercúrio tem a maior excentricidade orbital e a menor inclinação axial de todo o sistema solar, completando três rotações sobre seu eixo a cada duas órbitas. O periélio  da órbita de Mercúrio precede em torno do Sol a uma excessão de 43 arcos de segundo por século, um fenômeno explicado no século XX por Albert Einstein na Teoria da Relatividade Geral.[5]  Sua aparência é brilhosa quando observado da Terra, variando de -2,3 a 5,7 de magnitude aparente, embora não seja facilmente observado pois sua separação angular do Sol é de apenas 28,3º. Uma vez que Mercúrio normalmente se perde no intenso brilho solar, exceto em eclipses solares, só pode ser observado a olho nu durante a manhã ou crepúsculo  vespertino.</p>
    </div>
    
    <div id="noticia2">
    <h2>Vênus</h2>
    <p>Vénus é o segundo planeta  do Sistema Solar em ordem de distância a partir do Sol. Recebe seu nome em honra da deusa romana do amor Vénus, equivalente a Afrodite. Trata-se de um planeta do tipo terrestre ou telúrico, chamado com frequência de planeta irmão da Terra, já que ambos são similares quanto ao tamanho, massa e composição. A órbita de Vénus é uma elipse praticamente circular, com uma excentricidade de menos de 1%.</p></div>
    
    
    <div id="noticia3">
    <h2>Terra</h2>
    <p>A Terra é o terceiro planeta a partir do Sol. É o quinto maior e mais massivo dos oito planetas do Sistema Solar, sendo o maior e o mais massivo dos quatro planetas rochosos. Além disso, é também o corpo celeste mais denso do Sistema Solar. A Terra também é chamada de Mundo ou Planeta Azul.</p></div>
    
    <div id="noticia4">
    <h2>Marte</h2>
    <p>Marte é o quarto planeta a contar do Sol e é o último dos quatro planetas telúricos no sistema solar, situando-se entre a Terra e a cintura de asteróides, a 1,5 UA do Sol (ou seja, a uma vez e meia a distância da Terra ao Sol). De noite, aparece como uma estrela vermelha, razão por que os antigos romanos lhe deram o nome de Marte, o deus da guerra. Os chineses, coreanos e japoneses chamam-lhe "Estrela de Fogo",[1][2]  baseando-se nos cinco elementos da filosofia tradicional oriental. Executa uma volta em torno do Sol em 687 dias terrestres (quase dois anos terrestres).</p></div>

</div>

<p class="credito">Escrito por <a href="http://www.maiconweb.com" title="Web designer">Maicon Sobczak</a> para <a href="http://www.webmaster.pt" title="Tutoriais ">Webmaster.pt</a></p>

</div>

</body>
</html>